[loggers]
keys=root,main,debug

[handlers]
keys=infoFileHandler,debugFileHandler,errorFileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,infoFileHandler,errorFileHandler,debugFileHandler

[logger_main]
level=INFO
qualname=main
handlers=infoFileHandler,errorFileHandler

[logger_debug]
level=DEBUG
qualname=debug
handlers=debugFileHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_errorFileHandler]
class=logging.handlers.RotatingFileHandler
; 日志追加模式，最大50M，最多5个备份
args=('logs/error.log','a',52428800,5,'utf-8',)
level=ERROR
formatter=simpleFormatter

[handler_infoFileHandler]
class=logging.handlers.RotatingFileHandler
args=('logs/info.log','a',52428800,5,'utf-8',)
level=INFO
formatter=simpleFormatter

[handler_debugFileHandler]
class=logging.handlers.RotatingFileHandler
args=('logs/debug.log','a',52428800,5,'utf-8',)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(threadName)s][%(levelname)s]%(name)s.%(funcName)s{%(lineno)d} - %(message)s